{
  "short_name": "Rental Net",
  "name": "Rental Net official site",
  "icons": [
    {
      "src": "logo.svg",
      "type": "image/svg",
      "sizes": "16x16"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
